* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Inter;
    color: white;
}

a {
    text-decoration: none;
}

a:link, a:visited {
    color: white;
}

ul {
    list-style: none;
}

/* shared */

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    flex-direction: column;
}
.h1 {
    font-size: 3.75rem;
    font-weight: 800;
}

.h2 {
    font-size: 3rem;
    font-weight: 700;
}

.h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.normal-text {
    color: rgb(202, 199, 199);
    font-size: 1rem;
    font-weight: 400;
}

.text-center {
    text-align: center;
}

/* navbar */

#navbar {
    justify-content: space-around;
    background-color: rgb(30, 5, 66);
    border-bottom: 1px solid rgba(65, 37, 103, 1);
    padding: 16px 0px;
    
}

#navbar>nav>ul {
    gap: 2rem;
}

.btn {
    font-weight: 600;
    padding: 12px 16px;
    gap: 6px;
    border-radius: 1000px;
    background-image: linear-gradient(47.64deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1));
}

.ham {
    display: none;
}

/* banner */

#banner {
    flex-direction: column;
    background-image: url(./assets/hero-bg.png);
    padding: 101px 0;
    background-position: center;
    background-size: cover;
    gap: 40px;
}

.bn-img {
    background-image: url(./assets/hero-circle.png);
    background-position: center;
    background-size: cover;
    padding: 79px 75px 81px 75px;
    width: 350px;
    height: 350px;
    position: relative;
}

.bn-img>p {
    color: black;
    border-radius: 1000px;
    box-shadow: 0px 3px 27px 0px rgba(0, 255, 136, 0.5);
    background-color:  rgba(0, 255, 136, 1);
    padding: 8px 16px;
    font-size: 1.125rem;
    font-weight: 600;
    position: absolute;
    top: 20px;
    right: 15px;
}

.btn2 {
    font-weight: 600;
    padding: 12px 16px;
    gap: 6px;
    border: 1px solid rgba(0, 255, 136, 1);
    border-radius: 1000px;
    color: rgba(0, 255, 136, 1);
}

.bn-btn {
    gap: 8px;
}

.bn-text-btn {
    gap: 24px;
    flex-direction: column;
}

/* About */

#about {
    background-color: rgb(18, 2, 44);
    flex-direction: column;
    text-align: center;
    padding: 50px 0 120px 0;
}

#about>hr {
    margin: 80px 0;
    width: 80%;
    opacity: 0.1;
}

.about-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    
}

.h-b {
    font-size: 3rem;
    font-weight: 900;
    color: rgba(0, 255, 136, 1);
}

/* Features */

#feature {
    background-color: rgb(25, 5, 53);
    gap: 40px;
    padding: 120px 100px;
}

#cards {
    display: grid;
    grid-template-areas: 
     "c1 c2 c2"
     "c1 c3 c3"
     "c4 c4 c5";
    gap: 2rem;
    
}

#cards>.c1 {
    grid-area: c1;
}
#cards>.c2 {
    grid-area: c2;
}
#cards>.c3 {
    grid-area: c3;
}
#cards>.c4 {
    grid-area: c4;
}
#cards>.c5 {
    grid-area: c5;
}

.card {
    background-color: rgb(31, 6, 66);
    border-radius: 40px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

/* Episodes and Host */

#ep-host {
    background: rgba(26, 11, 46, 1);
    gap: 40px;
    padding: 120px 80px;
}

#ep {
    gap: 2rem;
    margin-bottom: 80px;
}

.episode {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 24px;
    background: rgba(37, 13, 68, 1);
}

.details {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 24px;
}

.dur {
    display: flex;
    gap: 6px;
}

.host {
    background: rgb(38, 19, 64);
    padding: 40px;
    border-radius: 40px;
    gap: 24px;
}

.host-name {
    font-size: 2rem;
    font-weight: 600;
}

.host-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.host-social {
    display: flex;
    gap: 8px;
}

.sc-logo {
    border: 1px solid rgba(83, 60, 114, 1);
    border-radius: 1000px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* footer */

footer {
    gap: 32px;
    padding: 120px;
    background-image: url(./assets/footer-bg.png);
    background-size: cover;
    background-position: center;
}

.tw-social {
    gap: 40px;
}

.social {
    display: flex;
    gap: 8px;
}

/* for mobile device */

@media screen and (max-width:576px) {
    /* shared */
    .h1 {
        font-size: 2.5rem;
    }
    .h2 {
        font-size: 2rem;
    }
    .h3 {
        font-size: 1.5rem;
    }

    /* navbar */
    #navbar nav,.btn1 {
        display: none;
    }
    .ham {
        display: block;
    }
    #navbar {
        justify-content: space-between;
        padding: 16px 20px;
    }

    /* banner */
    #banner {
        padding: 40px 20px;
        gap: 20px;
    }
    .bn-img {
        width: 200px;
        height: 200px;
    }
    .bn-img>img {
        padding: 3px 16px 6px 16px;
        width: 80px;
        height: 80px;
    }
    .bn-img>p {
        font-size: 1rem;
        top: 10px;
        right: 5px;
    }

    /* about */
    #about {
        padding: 40px 20px;
    }
    #about>hr {
    margin: 40px 0;
    }
    .about-1 {
        gap: 16px;
    }
    .about-2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    /* feature */
    #feature {
        padding: 30px 20px;
        gap: 8px;
    }
    #cards {
        gap: 10px;
        grid-template-areas: 
        "c1"
        "c2"
        "c3"
        "c4"
        "c5";
    }
    .card {
    padding: 20px;
    }

    /* episodes and host */
    #ep-host {
        padding: 40px 20px;
        gap: 24px;
    }
    #ep {
        flex-direction: column;
        gap: 16px;
        margin-bottom: 40px;
    }
    .host {
        flex-direction: column;
    }

    /* footer */
    footer {
        padding: 40px 20px;
        gap: 24px;
    }
    .tw-logo>img {
        width: 220px;
    }
    .tw-social {
        display: grid;
        
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

/* medium device */

@media screen and (min-width:577px) and (max-width:992px) {
    /* shared */
    .h1 {
        font-size: 3rem;
    }
    .h2 {
        font-size: 2.5em;
    }
    .h3 {
        font-size: 2rem;
    }

    /* navbar */
    #navbar>nav>ul {
        gap: 1rem;
    }

    /* banner */
    #banner {
        padding: 40px 40px;
        gap: 30px;
    }
    .bn-img {
        width: 280px;
        height: 280px;
    }
    .bn-img>img {
        padding: 3px 16px 6px 16px;
        width: 100px;
        height: 100px;
    }
    /* about */
    #about {
        padding: 40px 40px;
    }
    #about>hr {
    margin: 60px 0;
    }
    .about-1 {
        gap: 20px;
    }
    .about-2 {
        /* grid-template-columns: repeat(2, 1fr); */
        gap: 20px;
    }

    /* feature */
    #feature {
        padding: 40px 50px;
        gap: 16px;
    }
    #cards {
        grid-template-areas: 
        "c1 c1"
        "c2 c3"
        "c4 c4"
        "c5 .";
    }
    .card {
    padding: 30px;
    }

    /* episodes and host */
    #ep-host {
        padding: 40px 40px;
        gap: 30px;
    }
    #ep {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 60px;
    }

    /* footer */
    footer {
        padding: 40px 40px;
        gap: 24px;
    }
    .tw-logo>img {
        width: 320px;
    }
    .tw-social {
        gap: 24px;
    }
}